set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'MunifTanjim/tmux-suspend'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-position 'left'
set -g @sidebar-tree-command 'tree -C'

set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 'g'

run '~/.tmux/plugins/tpm/tpm'

# Tmux cheat sheet
# https://tmuxcheatsheet.com/

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# set -g xterm-keys on

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n C-M-Left previous-window
bind -n C-M-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Easy config reload
#bind-key S-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Fixing color bug
set -g default-terminal "screen-256color"

# Reducing escape key delay
# set -sg escape-time 10

# https://herusetiawan.id/posts/how-to-save-tmux-session/
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# get tmux clipboard to system (conflict might be along with konsole)
set -s set-clipboard on

#set -g @plugin 'ofirgall/tmux-browser'
#set -g @browser_launch_on_attach '1'

# set -g @plugin 'tmux-plugins/tmux-yank'

# Window titles
set -g set-titles on
set -g set-titles-string "#T"

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
#set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_fg_color} #{cpu_temp_bg_color} | RAM: #{ram_icon} #{ram_percentage} | playing: #{now_playing} | %a %h-%d %H:%M '

#set -g @plugin 'tmux-plugins/tmux-now-playing'
#set -g status-left 'playing: #{now_playing}'
