// Keeping history
lockPref("privacy.clearOnShutdown.history", false);
lockPref("privacy.clearOnShutdown.downloads", false);
lockPref("browser.startup.page", 3);

// Miscelaneous
lockPref("webgl.disabled", false);

// Initial privacy settings
lockPref("privacy.resistFingerprinting", true);
lockPref("privacy.fingerprintingProtection", true);
lockPref("privacy.resistFingerprinting.letterboxing", true);
lockPref("network.http.referer.XOriginPolicy", 2);
lockPref("privacy.resistFingerprinting.exemptedDomains", "*.cornotopia.fun");
lockPref(
  "privacy.fingerprintingProtection.overrides",
  "+AllTargets,-CSSprefersColorScheme"
);

// Archwiki perf: https://wiki.archlinux.org/title/Firefox/Tweaks
lockPref("browser.cache.disk.enable", true);
lockPref("browser.cache.disk.smart_size.enabled", true);
lockPref("browser.cache.memory.enable", true);
lockPref("browser.cache.memory.capacity", -1);
lockPref("media.hardware-video-decoding.enabled", true);
lockPref("media.hardware-video-decoding.force-enabled", true);
# lockPref("browser.tabs.unloadOnLowMemory", true);
# lockPref("browser.low_commit_space_threshold_percent", 25);
lockPref("browser.tabs.min_inactive_duration_before_unload", 3600000);

// DNS over HTTP seems to slow things down.
// Changing those config might solve it, but might compromise privacy:
lockPref("browser.newtab.preload", true);
lockPref("security.tls.enable_0rtt_data", true);
lockPref("network.predictor.enabled", true);

lockPref("network.prefetch-next", true);
lockPref("network.dns.disablePrefetch", false);
lockPref("network.dns.disableIPv6", false);
lockPref("network.dnsCacheEntries", 8000);
lockPref("network.dnsCacheExpiration", 600);
lockPref("network.dnsCacheExpirationGracePeriod", 600);

// Some FF hardening (https://brainfucksec.github.io/firefox-hardening-guide):
pref("dom.security.https_only_mode", true); // pref for when http might be needed
lockPref("dom.security.https_only_mode_send_http_background_request", false);
lockPref("browser.xul.error_pages.expert_bad_cert", true);
lockPref("security.OCSP.require", true);
